======================================================================
             SUPERMARKET DAILY SALES REPORT
                    Date: 2025-08-14
======================================================================

SALES SUMMARY:
------------------------------
Total Transactions: 2
Total Revenue: 341.25 BDT
Average Transaction: 170.62 BDT

TOP SELLING ITEMS:
--------------------------------------------------
Item                     Qty Sold    Visual Chart
--------------------------------------------------
Apple                    7            ███████
Orange                   5            █████

CUSTOMER SALES SUMMARY:
---------------------------------------------
Customer                 Total Spent    
---------------------------------------------
Anik                     288.75          BDT
Maruf                    52.50           BDT

CURRENT INVENTORY STATUS:
------------------------------------------------------------
Item                Rate      Stock   Status
   ------------------------------------------------------------
Apple               25.00     8       OK        
Orange              30.00     5       LOW STOCK 
------------------------------------------------------------
Inventory Summary:
- Total Items: 2
- Normal Stock: 1
- Low Stock: 1
- Out of Stock: 0

======================================================================
Report generated on: 2025-08-14 17:24:20
======================================================================
